<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="217dp"
                                                  app:srcCompat="@drawable/dice_1"
                                                  android:layout_gravity="center"
                                                  android:layout_margin="19dp"
                                                  android:id="@+id/imagedice"
                                                  tools:ignore="VectorDrawableCompat"/>

    <android.support.v7.widget.AppCompatButton android:layout_width="136dp" android:layout_height="60dp"
                                               android:text="ROLL"
                                               android:textAlignment="center"
                                               android:layout_gravity="center"
                                               android:id="@+id/btnroll"
                                               android:textStyle="bold"
                                               android:background="@color/colorPrimaryDark"
    />

</LinearLayout>